{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "nodemon-watch": "nodemon ./src/index.ts",
    "webpack-watch": "webpack --watch --config ./webpack.config.ts",
    "start-dev": "npm run webpack-watch & npm run nodemon-watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.1.0",
    "@types/webpack-node-externals": "^3.0.4",
    "nodemon": "^3.1.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2"
  }
}
